# Wr.ToyRobot

./: README.md  Wr.ToyRobot.sln  appveyor.yml
TestScripts/: InputScript1.txt  InputScript1_CommentsEnabled.txt  InputScript1_Results.txt  InputScript2.txt  InputScript2_CommentsEnabled.txt  InputScript2_CommentsEnabled_Results.txt  InputScript2_Results.txt
Wr.ToyRobot.ConsoleApp/: PostBuildProcessInputScripts.bat  PostBuildProcessInputScripts.ps1  Program.cs  Wr.ToyRobot.ConsoleApp.csproj
Wr.ToyRobot.CoreLib/: TaskGrid.cs
Wr.ToyRobot.CoreLib.Tests/: GridItemCommandTests.cs  TaskGridTests.cs  Wr.ToyRobot.CoreLib.Tests.csproj
Wr.ToyRobot.CoreLib/Helpers/: AssemblyHelpers.cs  CustomAttributes.cs  EnumHelpers.cs  Extensions.cs
Wr.ToyRobot.CoreLib/Models/: CommandHolder.cs  CommandType.cs  Coordinates.cs  FacingDirection.cs  GenericResult.cs  GridItemState.cs  ITaskGrid.cs  ParseCommandResult.cs
Wr.ToyRobot.CoreLib/Models/GridItems/: GridItemBase.cs  IGridItem.cs  Robot.cs
